header
	position: relative

nav
	position: fixed
	margin: 0
	border: 0
	width: 100vw
	height: 50px
	background: #212121
	z-index: 1
	top: 0

.hamburger
	display: none	

.menu
	display: flex
	justify-content: space-around
	padding: 13px 70px
	margin: 0
	list-style: none

	&_link
		text-decoration: none
		font-style: normal
		font-weight: 300
		font-size: 15px
		color: #FFF
		&:hover
			text-decoration: none
			color: $light

	&_item
		border-right: 2px dotted black
		padding-right: 30px
		&:last-child
			border: none

.subheader
	margin-top: 0px
	position: absolute
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px

	&_official
		margin-top: 6px
		font-weight: 400
		font-size: 13px
		opacity: 0.5
		color: white

	&_call
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFF
		margin-top: 19px

	&_phone
		display: block
		text-align: right
		font-style: normal
		font-weight: normal
		font-size: 22px
		text-transform: uppercase
		color: #FFF
		text-decoration: none
		margin-top: 8px
		line-height: 12px

	&_btn
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		margin-top: 19px
		width: 172px
		height: 46px
		background: $btn_gradient
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		transition: 0.5s all
		+btn_hover

.promo
	margin-top: 50px
	min-height: 800px
	background: url('../img/bg_promo.png') center (center / cover) no-repeat
	padding: 152px 0 135px 0

	&_header
		font-weight: 900
		line-height: 44px
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFF

	&_subheader
		font-weight: bold
		line-height: 28px
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFF
		margin-top: 23px
		margin-bottom: 0

	&_descr
		font-weight: 400
		font-size: 18px
		text-align: center
		color: #FFF
		margin-top: 16px
		margin-bottom: 0

	&_btn
		font-size: 18px
		line-height: 63px
		text-align: center
		text-transform: uppercase
		color: #FFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		background: $btn_gradient
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		display: block
		transition: 0.5s all
		+btn_hover
.label
	font-weight: 400
	width: 115px
	height: 27px
	background: #000000
	display: block
	font-size: 11px
	line-height: 28px
	text-align: center
	text-transform: uppercase
	color: #FFF
	mix-blend-mode: normal
	margin: 0 auto

.title
	font-weight: bold
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	display: block
	margin-top: 33px
	color: #000

.subtitle
	font-size: 17px
	line-height: 21px
	color: #000
	text-align: center
	margin-top: 19px

.reasons
	min-height: 849px
	padding: 18px 0 64px 0
	background: #fff

	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_descr
		width: 343px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #000

	span
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $light

	&_round
		width: 116px
		height: 116px
		background: $light
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px

	&_icon
		display: inline-block

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/mobile_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/mobile_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/mobile_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/mobile_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/mobile_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/mobile_6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #fff
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $light
				transition: 0.5s all
			&:after
				content: ''
				position: absolute
				display: block
				width: 2px
				height: 14px
				background-color: $light
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: $red
					transform: rotate(180deg)
				
.choice
	position: relative
	min-height: 895px
	padding-top: 59px
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	z-index: 0
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: -1
	.label, .title, .subtitle
		filter: invert(95%)
	.auto
		display: block
		margin: auto
		margin-top: 54px
		width: 759px
	.descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #000
.require
	padding: 68px 0 84px 0
	background-color: #F2F2F2
	&_block
		margin: 33px 0 33px 0
		display: flex
		align-items: center
		flex-direction: column
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: $light
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #000
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icon/require/check_blue.svg) center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $light
		margin: auto 20px
	.warning
		.require_title
			color: $red
		.require_list
			li
				&::before
					background: url(../icon/require/check_red.svg)
.world
	min-height: 720px
	background: url(../img/world_bg.png) center (center / cover) no-repeat
	padding: 46px 0 50px 0
	.label, .title, .subtitle
		filter: invert(95%)
	.watchcity
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		flex: none
		order: 0
		flex-grow: 0
		margin: 0px 0px
		display: block
		margin: 456px auto 0 auto
		text-decoration: none
footer
	padding: 13px 0 20px 0
	background-color: #F2F2F2
	min-height: 146px
	position: relative
	.line
		width: 299px
		height: 4px
		background-color: $light
		margin: 0 auto
		transition: 0.5s all
		border-radius: 2px

	.firststring
		width: 360px
		margin: 0 auto
		margin-top: 32px
		display: flex
		justify-content: space-between
		a
			display: inline
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			color: #070716
			text-decoration: none
			&:hover
				color: $light
	.secondstring
		width: 391px
		margin: 0 auto
		margin-top: 16px
		display: flex
		justify-content: space-between
		a 
			font-weight: 300
			font-size: 11px
			text-transform: uppercase
			color: #999
			text-decoration: none
			&:hover
				color: $light
	.lang
		display: block
		margin-top: 20px
		font-weight: 400
		font-size: 11px
		text-align: center
		text-transform: uppercase
		text-decoration: none
		color: $light
		&:hover
			color: $light
	.left
		position: absolute
		display: flex
		align-items: center
		justify-content: space-between
		top: 50px
		left: 26px
		height: 35px
		min-width:  156px
		a 
			border-radius: 100%
			width: 32px
			height: 32px
			background-color: #070716
			display: flex
			justify-content: center
			align-items: center
			color: #fff
	.right
		position: absolute
		top: 51px
		right: 19px
		display: flex
		justify-content: space-around
		width: 296px
		height: 27px
		img
			height: 30px
			border-radius: 5px
.xs-visible
	display: none