@media (max-width: 1200px)
	.container
		margin: 0 auto
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_item
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item




@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_item
			flex-direction: column
			align-items: center
			justify-content: flex-start
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.choice
		.auto
			width: 100%
	footer
		.right
			width: 100px
			flex-direction: column
			top: 50%
			transform: translateY(-50%)
			right: 50px
			a
				margin-top: 3px
				width: 100px
			img
				height: auto
				width: 100px


			
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 16px
		span
			display: block
			height: 3px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
			transition: 0.8s all
		&_active
			span
				&:nth-child(1)
					margin-bottom: -2px 
					transform: translateY(0.5px) rotate(-45deg)
				&:nth-child(2)
					margin-bottom: -2px 
					transform: translateY(-0.5px) rotate(45deg)
				&:nth-child(3)
					transition: 0.5s all
					background: rgba(255,255,255, 0)
					transform: translateY(200px)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			font-size: 40px
			line-height: 45px
	footer
		min-height: 195px
		.left
			position: absolute
			left: 15vw
			top: 80%
			justify-content: center	
			a
				margin: 2px
		.right
			position: absolute
			top: none
			right: 5vw
			top: 80%
			flex-direction: row
			width: 300px
			height: 30px
			line-height: 0px
			transform: translateY(0)
			a
				height: auto
				width: auto
			img
				height: 30px
				width: auto




@media (max-width: 575px)
	nav
		height: 50px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.subheader
		top: 0px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-weight: 400
			font-size: 10px
			line-height: 22px
			text-transform: uppercase
			color: #FFFFFF
			margin-top: 6px
	.promo
		margin-top: 30px
		padding: 73px  0 35px 0
		min-height: 400px
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			magrin-top: 72px
			font-weight: 400
			font-size: 16px
			line-height: 50px
			text-transform: uppercase
			color: #FFFFFF
	.reasons
		padding: 22px 0 36px 0
		.title
			margin-top: 15px
			font-size: 16px		
			line-height: 16px
			&_block
				margin-top: 26px
			&_round
				margin: 0
				width: 100px
				height: 100px
			&_descr
				width: 100%
				margin-top: 16px
				font-size: 16px
	.mobile
		&_item
			display: block
			margin: 0 auto
			margin-bottom: 19px
			width: 320px
	footer
		padding: 25px 0 30px 0
		.line
			width: 253px
		.firststring
			font-size: 14px
			width: 285px
			font-weight: 300	
		.secondstring
			display: block
			width: 249px
			height: 34px
			font-size: 11px
			line-height: 11px
			text-align: justify
			text-align-last: justify
			a
				height: 11px
				margin: 0 16px
		.left
			justify-content: center	
			position: static
			margin-top: 16px
			a
				margin-right: 6px
		.right
			flex-direction: row
			position: static
			margin: 0 auto
			margin-top: 19px
			width: 300px
			height: 30px
			a
				height: auto
				width: auto
			img
				height: 30px
				width: auto



@media (max-width: 339px)
	.mobile
		&_item
			width: 100%
	.require
		&_title
			text-align: center